<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LeftTVMediaCVCell" customModule="MovieRecommendation" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="CollectionViewItem" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="960" height="1440"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zjn-d0-qY3">
                    <rect key="frame" x="0.0" y="0.0" width="960" height="1440"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="IngBas" id="u5F-38-YoP"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zjn-d0-qY3" secondAttribute="trailing" id="BQu-SB-L7b"/>
                <constraint firstItem="zjn-d0-qY3" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="N5K-Hu-m3b"/>
                <constraint firstItem="zjn-d0-qY3" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="WLC-7b-LeZ"/>
                <constraint firstAttribute="bottom" secondItem="zjn-d0-qY3" secondAttribute="bottom" id="hxm-yo-9yg"/>
            </constraints>
            <point key="canvasLocation" x="-228" y="-369"/>
        </customView>
        <collectionViewItem nibName="RecommendationCVCell" id="dLn-aM-z1L" customClass="LeftTVMediaCVCell" customModule="MovieRecommendation" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="zjn-d0-qY3" id="Vjg-BE-nR9"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="QRd-ih-6qd"/>
            </connections>
        </collectionViewItem>
    </objects>
    <resources>
        <image name="IngBas" width="960" height="1440"/>
    </resources>
</document>
